set -g default-terminal "screen-256color"

set -g terminal-overrides 'xterm:colors=256'

set -g status-right "#[fg=black][%Y/%m/%d %H:%M:%S]"

set -g status-interval 1

set -g status-bg 'colour117'

unbind C-b
set -g prefix C-t

unbind %
unbind '"'
bind - split-window -v
bind | split-window -h
